-- id: 1 (title로 매칭)
UPDATE secrets 
SET 
  description = '모두의 선망을 받는 그곳, 겉으로는 완벽한 권력의 정점이지만 숨겨진 진실은 어둡고 추악합니다.',
  tags = '["#권력의정점", "#그들만의리그", "#내부고발", "#파국"]'::jsonb,
  intro = '아무도 이곳의 문을 열어보려 하지 않았습니다. 이곳은 세상의 모든 빛을 모으는 것처럼 보였지만, 실상은 그 빛이 만들어낸 가장 짙은 그림자였습니다. 절대 권력 뒤에 숨겨진 비밀을 밝혀내야 합니다.',
  address = '서울특별시 강남구 테헤란로 123',
  postal_code = '06142',
  address_detail = '456호',
  latitude = 37.5012,
  longitude = 127.0395
WHERE title = '가장 높은 그 곳에서 생긴 일';

-- id: 2
UPDATE secrets 
SET 
  description = '잊고 싶었지만 잊을 수 없는 그 시절, 모두가 침묵하는 가운데 한 개인의 삶을 파괴했던 잔인한 기억을 마주합니다.',
  tags = '["#학교괴담", "#집단침묵", "#성장통", "#트라우마"]'::jsonb,
  intro = '''학교는 즐거운 곳''이라는 거짓말 속에 갇혀 살았습니다. 뼈아픈 상처는 시간이 지나도 아물지 않았고, 가해자들은 아무렇지 않게 살고 있습니다. 이제 당신의 증언이 그들의 침묵을 깨부술 유일한 무기입니다.',
  address = '경기도 성남시 분당구 정자동 123-45',
  postal_code = '13589',
  address_detail = '789번지',
  latitude = 37.3595,
  longitude = 127.1111
WHERE title = '아무도 말하지 않지만 모두가 기억한다';

-- id: 3
UPDATE secrets 
SET 
  description = '고요함 뒤에 감춰진 지역 사회의 비리와 부패. 순수함은 가면이었을 뿐, 이 좁은 세상에서 벌어지는 은밀한 거래를 파헤칩니다.',
  tags = '["#시골의비밀", "#지역카르텔", "#토착비리", "#검은돈"]'::jsonb,
  intro = '따뜻한 인심과 정겨운 풍경 뒤에는 그들만의 철옹성 같은 규칙이 있었습니다. 누구도 거스를 수 없는 이 낡은 카르텔은 맑은 물을 더럽히고, 진실을 영원히 땅에 묻으려 합니다.',
  address = '전라북도 전주시 완산구 기린대로 234',
  postal_code = '55001',
  address_detail = '12-34',
  latitude = 35.8242,
  longitude = 127.1480
WHERE title = '평화로워 보이는 시골이지만';

-- id: 4
UPDATE secrets 
SET 
  description = '현란한 네온사인 아래, 바쁘게 지나치는 일상 속에 숨겨진 씁쓸한 도시의 실체를 고발하는 이야기입니다.',
  tags = '["#도시의그림자", "#익명성", "#고독", "#배신"]'::jsonb,
  intro = '이 도시는 잠들지 않습니다. 하지만 잠들지 않는 것은 희망이 아니라, 절망의 속삭임입니다. 누구나 성공을 꿈꾸며 왔지만, 결국 그림자 속에서 사라진 사람들의 마지막 흔적을 따라가 봅니다.',
  address = '부산광역시 해운대구 해운대해변로 345',
  postal_code = '48058',
  address_detail = '101동 202호',
  latitude = 35.1631,
  longitude = 129.1635
WHERE title = '화려한 도시의 이면';

-- id: 5
UPDATE secrets 
SET 
  description = '높은 빌딩에서 들린 의문의 비명소리. 단순한 사고였는지, 아니면 누군가 의도한 비상 상황이었는지 그날의 목격담을 분석합니다.',
  tags = '["#미스터리", "#고층빌딩", "#추락사", "#진실게임"]'::jsonb,
  intro = '경찰은 단순 추락사로 결론지었습니다. 그러나 현장을 목격한 이들의 진술은 미묘하게 엇갈립니다. 높은 곳, 그 찰나의 순간에 무엇이 일어났던 것일까요? 진실은 늘 가장 높은 곳에서 떨어집니다.',
  address = '서울특별시 영등포구 여의대로 108',
  postal_code = '07326',
  address_detail = '63빌딩 45층',
  latitude = 37.5250,
  longitude = 126.9250
WHERE title = '그 날 빌딩에서 들린 비명소리';

-- id: 6
UPDATE secrets 
SET 
  description = '완벽한 미소와 친절함으로 모두의 사랑을 독차지했던 인물. 그의 가면 뒤에는 예측 불가능한 폭력과 지배가 숨어 있었습니다.',
  tags = '["#가면", "#이중생활", "#데이트폭력", "#사이코패스"]'::jsonb,
  intro = '그는 모두에게 천사였습니다. 당신을 제외하고요. 그의 다정함은 철저히 계산된 것이었습니다. 사적인 공간에서 펼쳐진 지옥 같았던 그와의 시간을 고백합니다.',
  address = '인천광역시 연수구 송도과학로 123',
  postal_code = '21984',
  address_detail = '456동 789호',
  latitude = 37.3885,
  longitude = 126.6588
WHERE title = '누구나 좋아하는 그 사람';

-- id: 7
UPDATE secrets 
SET 
  description = '끔찍했던 전쟁의 참상 속에서, 죽어서라도 잊고 싶었던 한 병사의 순간적인 선택과 그가 감춰야 했던 죄의 무게를 다룹니다.',
  tags = '["#전쟁트라우마", "#참전용사", "#도덕적딜레마", "#PTSD"]'::jsonb,
  intro = '총성과 포연 속에서 인간다움을 지키는 것은 불가능에 가까웠습니다. 살기 위해 내렸던 비인간적인 선택. 수십 년이 지난 지금도 그날의 순간이 악몽처럼 그를 괴롭힙니다.',
  address = '대전광역시 유성구 대학로 291',
  postal_code = '34126',
  address_detail = '12-3',
  latitude = 36.3628,
  longitude = 127.3845
WHERE title = '전쟁의 기억';

-- id: 8
UPDATE secrets 
SET 
  description = '눈부신 관광지 뒤편에서 수십 년간 은폐되어 온 환경 오염과 조직적인 비리, 바다가 품고 있는 검은 비밀을 고발합니다.',
  tags = '["#환경오염", "#관광지이면", "#은폐조작", "#검은바다"]'::jsonb,
  intro = '파도 소리는 비밀을 덮으려는 듯 거칠게 몰아칩니다. 이곳이 사진 속처럼 아름답다고 믿게 만드는 것은 거대한 거짓말입니다. 바다 밑바닥에는 수많은 죄와 오염된 진실이 가라앉아 있습니다.',
  address = '제주특별자치도 제주시 조천읍 조함해안로 567',
  postal_code = '63384',
  address_detail = '해안가 123번지',
  latitude = 33.4996,
  longitude = 126.5312
WHERE title = '그 바다가 아름다워 보이나요?';

-- id: 9
UPDATE secrets 
SET 
  description = '낯선 곳에서 만난 예기치 않은 사건, 인생 최고의 순간이 결코 알고 싶지 않았던 충격적인 진실로 변하는 과정을 담았습니다.',
  tags = '["#여행의끝", "#미스터리사건", "#신분도용", "#위장"]'::jsonb,
  intro = '모든 것이 완벽했습니다. 그림 같은 풍경, 낯선 이와의 달콤한 만남. 하지만 그 모든 것이 거대한 함정이었다는 것을 깨달았을 때는 이미 늦었습니다. 그는 누구이며, 왜 나에게 접근했을까요?',
  address = '강원도 강릉시 경포로 789',
  postal_code = '25457',
  address_detail = '해수욕장 인근 45-6',
  latitude = 37.7955,
  longitude = 128.9065
WHERE title = '즐겁기만 했던 여행이었지만';

-- id: 10
UPDATE secrets 
SET 
  description = '아무런 예고 없이 흔적도 없이 증발한 한 남자. 수많은 추측만 남긴 채 미궁으로 빠진 그의 실종 뒤에는 충격적인 배후가 있었습니다.',
  tags = '["#미궁속으로", "#실종사건", "#배후세력", "#완벽한은신"]'::jsonb,
  intro = '그는 평범한 삶을 살았습니다. 어느 날 아침, 마치 연기처럼 사라지기 전까지는요. 경찰도 포기한 사건, 그의 ''증발''은 사실 거대한 조직이 만들어낸 완벽한 은신이었습니다.',
  address = '경상북도 포항시 남구 대잠동 234-56',
  postal_code = '37766',
  address_detail = '78번지',
  latitude = 36.0322,
  longitude = 129.3650
WHERE title = '그 남자가 사라진 이유';

-- id: 11
UPDATE secrets 
SET 
  description = '화려함과 부(富)의 상징인 도시. 그 밝은 곳에서 생존하기 위해 어둠을 선택해야 했던 사람들의 이야기입니다.',
  tags = '["#암흑가", "#도시생존", "#불법거래", "#그림자의삶"]'::jsonb,
  intro = '이 거대한 도시는 철저히 돈과 힘으로 움직입니다. 빛이 닿지 않는 뒷골목에는 또 다른 질서가 존재합니다. 생존을 위해 발을 들일 수밖에 없었던 암흑가의 규칙을 공개합니다.',
  address = '서울특별시 마포구 홍대입구로 123',
  postal_code = '04066',
  address_detail = '상수동 789-12',
  latitude = 37.5563,
  longitude = 126.9234
WHERE title = '빛나는 도시의 그림자';

-- id: 12
UPDATE secrets 
SET 
  description = '따뜻함과 배려로 가득했던 연인 또는 지인. 그의 다정함이 사실은 목적을 위한 치밀한 연극이었음을 알게 된 후의 경악을 담았습니다.',
  tags = '["#가스라이팅", "#위장된친절", "#충격반전", "#자기파괴"]'::jsonb,
  intro = '그의 친절은 언제나 당신을 위한 것이라고 믿었습니다. 하지만 그 친절 뒤에는 당신을 통제하려는 섬뜩한 계획이 숨어 있었습니다. 정체를 알고 나서야 모든 조각이 맞춰지는 악몽 같은 경험.',
  address = '경기도 수원시 영통구 월드컵로 234',
  postal_code = '16490',
  address_detail = '567동 890호',
  latitude = 37.2636,
  longitude = 127.0286
WHERE title = '다정했던 그 사람';

-- id: 13
UPDATE secrets 
SET 
  description = '신뢰와 존경을 한 몸에 받는 종교 지도자. 그러나 그는 교회의 높은 벽 뒤에 추악한 비밀과 죄를 감추고 있었습니다.',
  tags = '["#종교의이면", "#성직자의비밀", "#위선", "#내부고발"]'::jsonb,
  intro = '모두가 그를 ''성인''이라 불렀습니다. 그의 말씀은 진리처럼 여겨졌죠. 하지만 그가 가장 신성한 장소에서 저지른 죄는 차마 입에 담기 힘든 것이었습니다.',
  address = '충청남도 천안시 동남구 목천읍 목천리 123',
  postal_code = '31001',
  address_detail = '교회 인근 45-6',
  latitude = 36.8151,
  longitude = 127.1545
WHERE title = '누구나 우러러보는 성직자';